/* Aquí empieza el main */
.home-main
{
    grid-area: main;
    text-align: center;
    background-color: var(--white-orange);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
}

    /* Aquí empieza la sección de el título */
.home-main .title-section
{
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--high-padding) 1rem;
}

.home-main .title-section .title
{
    max-width: 600px;
    font-size: var(--big-font-size);
    color: var(--black-orange);
}

    /* Aquí empieza la sección de productos */
.home-main .cards-section
{
    width: 100%;
    height: fit-content;
    padding: 7rem var(--high-padding) 5rem var(--high-padding);
    background-color: var(--gray-orange);    

    position: relative;
}

.cards-section .products-container
{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cards-section .products-container .product
{
    width: 100%;
    max-width: 300px;
    height: fit-content;
    padding: var(--high-padding);
    background-color: var(--white-orange);
    box-shadow: 6px 8px 15px rgba(0, 0, 0, 0.5);
    border: solid 4px var(--main-orange);
    
    margin: 0 2rem 4rem 2rem;
}

.cards-section .products-container .product:hover
{
    transform: scale(1.1) translateY(-3%);
    transition: transform 0.5s ease-in-out;
}

.products-container .product .image-container img
{
    width: 100%;
    max-width: 150px;
}

.products-container .product div
{
    text-align: start;
}

.products-container .product div > h2
{
    font-size: var(--tall-font-size);
    line-height: 25px;
    color: var(--black-orange);
}

.products-container .product div > p
{
    font-size: var(--short-font-size);
    line-height: 20px;
    color: var(--black-orange);
}

.products-container .product div > a
{
    width: 100%;
    display: block;
    margin: var(--mid-margin) 0 0 0;
}

.products-container .product div > a > button
{
    width: 100%;
    height: 40px;
    border: solid 4px var(--main-orange);
    background-color: var(--medium-orange);
    color: var(--white-orange);
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
}

.products-container .product div > a > button:hover
{
    background-color: var(--main-orange);
}

.cards-section .arrow-down
{
    display: inline-block;
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 15%;
    left: calc(50% - 25px);

    visibility: hidden;
}

.cards-section .arrow-down span
{  
    background-image: url('/assets/icons/svg/arrow-down.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: inline-block;
    width: 100%;
    height: inherit;
}



    /* Aquí empieza la sección de beneficios */
.home-main .benefits-section
{
    width: 100%;
    padding: 2rem 0;
    border-bottom: solid 1px var(--gray-orange);
}

.home-main .benefits-section .benefits-container 
{
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    
    padding: 4rem 0;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    place-items: center;
    gap: 2rem;
}

.home-main .benefits-section .benefits-container__benefit
{
    width: 80%;
    max-width: 250px;
}

.benefits-container__benefit--image
{
    padding: 2rem 0;
}

.benefits-container__benefit--image img
{
    width: 100%;
    max-width: 180px;
}

.benefits-container__benefit--description h1
{
    font-size: var(--tall-font-size);
    margin-bottom: 1rem;
}

.benefits-container__benefit--description p
{
    font-size: var(--short-font-size);
    letter-spacing: 1px;
    font-weight: 500;
    text-align: start;
}

    /* Aquí empieza la sección de testimonios */
.home-main .mentions-section
{
    width: 100%;
    height: fit-content;
    padding: 4rem 0;
}

.mentions-section .title-container
{
    width: 100%;
    height: 50px;
    text-align: center;
    margin: 1rem 0;
}

.mentions-section .title-container h2
{
    font-size: var(--big-font-size)
}

.mentions-section .mentions-container
{
    width: 100%;
    /* max-width: 1300px; */
    height: fit-content;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    place-items: center;
    grid-gap: 2.5rem 0;
}

.mentions-container__mention
{
    width: 100%;
    max-width: 280px;
    height: fit-content;
    border: solid 2px var(--gray-orange);
    box-shadow: 5px 8px 15px rgba(217, 70, 37,0.2);
}

.mentions-container__mention--image
{
    width: 100%;
}

.mentions-container__mention--image img
{
    width: 100%;
    
    border-bottom: solid 2px var(--gray-orange);
}

.mentions-container__mention--testimonial
{
    width: 100%;
    height: fit-content;
    padding: 1rem 1rem 2rem 1rem;
    padding-bottom: 3rem; 
}

.mentions-container__mention--testimonial h2
{
    font-size: var(--tall-font-size);
    margin-bottom: 1rem;
    color: var(--black-orange);
}

.mentions-container__mention--testimonial p
{
    font-size: var(--short-font-size);
    letter-spacing: 1px;
    font-weight: 500;
    text-align: start;
}
/* Aquí termina el MAIN */

/* Here start the media queries */
@media (min-width: 601px) 
{
    .home-main .title-section .title
    {
        font-size: var(--huge-font-size) !important;
    }  

    .cards-section
    {
        transition: border-radius 0.5s linear;
    }
    
    .cards-section .products-container
    {
        transition: transform 0.5s linear;
    }

    .home-main .cards-section
    {
        height: fit-content;
    }
}

@media (min-width: 719px)
{
    .cards-section
    {
        border-radius: 50%/120% 120% 0 0;
        transition: border-radius 0.5s linear;
    }    
}

@media (min-width: 760px)
{
    .cards-section .products-container
    {
        transform: translateY(-40%);
        transition: transform 0.5s linear;
    }
}

@media (min-width: 770px)
{
    .cards-section .products-container
    {
        transform: translateY(-40%);
        transition: transform 0.5s linear;
    }

    .cards-section .arrow-down
    {
        visibility: visible !important;

        animation: ease-out down-arrow-animation 1s infinite;
    }

    @keyframes down-arrow-animation
    {
        0% { transform:scale(1.4); }
        100% { transform:scale(1); }
    }
}

@media (min-width: 1201px)
{
    .home-main .benefits-section .benefits-container,
    .mentions-section .mentions-container
    {
        max-width: 1201px !important;
    }
}